@PointClass base(Targetname, Angles, GMODSandbox) iconsprite("editor/info_target.vmt") = seamless_portal : "Create a seamless portal"
[
	size(vector)				: "Portal Size" : "100 100 8" : "Portal size in hammer units."
	link(target_destination)	: "Linked Portal" : "" : "Another seamless portal entity to link to."
	backface(choices) 			: "Backface" : 0 : "Toggle the portal's backface." =
	[
		0: "On"
		1: "Off"
	]

	// Inputs
	input Link(target_destination) : "Links a new portal. (Empty parameter will unlink the portal)"

	// Outputs
	output OnTeleportFrom(target_destination)	: "When any entity is teleported from a portal to the linked partner."
	output OnTeleportTo(target_destination)		: "When any entity is teleported from a linked partner to the portal."
]